[buildout]
extends =
    profiles/development.cfg

parts += 
    app

[app]
eggs += 
    fernlehrgang[postgres] 
    pdbpp
#    fernlehrgang[odbc]

[settings]
# TEST LOCAL STUFF
SCHEMA=
DSN = postgresql+psycopg2://flg:flg@localhost/flg

# PROD 
#DSN = bghw+pyodbc400://PRVFLGUSR1:PRVFLGUSR1@flg-prod
#SCHEMA=PRVFLGS1

# Q-SYSTEM
#SCHEMA=PRVFLGS1
#DSN = bghw+pyodbc400://PFLG2:pflg2@flg
