[buildout]
ignore-existing = true
extends = 
    profiles/base.cfg
parts += konch


[python]
recipe = zc.recipe.egg
interpreter = py
eggs = konch
       WebTest
       Paste
       PasteDeploy
       fernlehrgang.app
       fernlehrgang.questionary
extra-paths = ${celery:config-path}


[konch]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/shell/konch.py config:${deploy_ini:output}#router
environment = CHAMELEON_CACHE=${settings:cachedir} DSN=${SQL:DSN}
