[buildout]
extends =
    profiles/development.cfg

parts += 
    app

[app]
eggs += 
#    fernlehrgang[postgres] 
    pdbpp
    fernlehrgang[odbc]

[settings]
SCHEMA=FLGUTF8
DSN = bghw+pyodbc400://PFLG2:pflg2@flg
