[buildout]
extends =
    profiles/development.cfg

parts += 
    app

[app]
eggs += 
    fernlehrgang[odbc]
    gunicorn
    pdbpp

[settings]
DSN = bghw+pyodbc400://PRVFLGUSR1:PRVFLGUSR1@flg-prod
SCHEMA=PRVFLGS1 
#extra-paths = ${buildout:parts-directory}/mxodbc

