[buildout]
extends =
    profiles/development.cfg

parts += 
    app

[app]
eggs += 
    fernlehrgang[postgres] 
    pdbpp
#    fernlehrgang[odbc]

[settings]
DSN = bghw+pyodbc400://PRVFLGUSR1:PRVFLGUSR1@flg-prod
SCHEMA=PRVFLGS1 
DSN = postgresql+psycopg2://flg:flg@localhost/flg
SCHEMA = 
