[buildout]
extends =
    profiles/development.cfg

parts += 
    app

[app]
eggs += 
    fernlehrgang[postgres] 
    pdbpp
    gunicorn
    superlance
extra-paths = ${buildout:parts-directory}/mxodbc

[settings]
SCHEMA =
