[versions]
# Override versions here.
# This version pin can be removed after the next groktoolkit release.
z3c.saconfig = 0.12
zope.sqlalchemy = 0.6.1
SQLAlchemy = 0.7.10
z3c.macro = 1.3.0
z3c.ptcompat = 0.5.7
megrok.traject = 1.0
traject = 0.10.1
cx-oracle = 5.1.2
gocept.cxoracle = 0.1.1
pygooglechart = 0.3.0
cx-Oracle = 5.1.2
dolmen.content = 0.7.1
profilestats = 1.0.2
zope.schema = 3.8.0
xlwt = 0.7.2
openpyxl = 1.5.5
js.jquery-tools = 1.2.5
zc.buildout = 1.7.0
uvc.widgets = 0.9.7
uvc.tbskin = 0.5.3
uvc.layout = 2.1.1
collective.recipe.supervisor = 0.19
supervisor = 3.0b1
zeam.form.table = 1.1.1
