[buildout]
parts += 
    celery

[celery]
recipe = 
    collective.recipe.celery
eggs = 
    fernlehrgang 
    redis
#flower
imports = fernlehrgang.tasks
additional-config = 
    BROKER_URL = 'redis://localhost:6379/0'
    CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
    CELERY_TASK_SERIALIZER = 'pickle'
    CELERY_RESULT_SERIALIZER = 'json'
    CELERY_TIMEZONE = 'Europe/Oslo'
    CELERY_ENABLE_UTC = True
    ADMINS = [('Christian Klinger', 'cklinger@novareto.de'),]
    CELERY_SEND_TASK_ERROR_EMAILS = True
    EMAIL_HOST = '192.168.2.13'
