[buildout]
extends = profiles/dev_postgres.cfg
eggs-directory = eggs
parts +=
    app
    receive
    rq


#[app]
#eggs +=
#    pdbpp
#    superlance
#    fernlehrgang[odbc,ibm]

#[settings]
#SCHEMA = PRVFLGS1
#DSN = bghw+pyodbc400://PRVFLGUSR1:PRVFLGUSR1@flg-prod
#gbo_token = 218FD67F-1B71-48D0-9254-FF97E4091264
#gbo_url = https://gefaehrdungsbeurteilung.bghw.de/data/flg/
#gbo_url = https://gefaehrdungsbeurteilung.bghw.de/data/flg/v2/


#[app]
#eggs +=
#    pdbpp
#    fernlehrgang[postgres,test]
#
#
#[settings]
#SCHEMA =
#DSN = postgresql+psycopg2://flg:flg@localhost/flg
#gbo_token = 772F0828-5EB3-4FAF-96C1-99A46A3D7F36
#gbo_url = https://gefaehrdungsbeurteilung-test-dmz-s1-nsd.neusta.de/data/flg/
