[buildout]
extends = 
    base.cfg

parts +=
    app
    zeo
    zope_conf
    site_zcml
    deploy_ini
    profile_ini
    rungrok
    mkdirs
    interactive_debugger
    omelette
    addKursteilnehmer
    receive
    rq
    coverage
    test-coverage
    code-analysis

[settings]
DSN = ibm_db_sa400://PFLG:pflg@10.30.132.31:446/DB2_TEST
DSN = postgresql+psycopg2://flg:flg@localhost/flg
DSN = bghw+pyodbc400://PRVFLGUSR1:PRVFLGUSR1@flg
DSN = bghw+pyodbc400://PFLG2:pflg2@flg


#Treiber:             IBM DB2 UDB for AS/400 (iSeries)
#URL:                jdbc:as400://10.30.132.11/B20bcb4v
#Username:        PFLG
#Password:        i5Fschule
#Schema:           PFLG


[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
port = 8080 


[receive]
recipe = z3c.recipe.dev:script
eggs = ${app:eggs} 
module = fernlehrgang.api.mq
method = main 
arguments = url="amqp://guest:guest@localhost//", conf="${zope_conf:output}"
#extra-paths = ${celery:config-path}


[rq]
recipe = z3c.recipe.dev:script
eggs = ${app:eggs} 
module = rq.cli 
method = main 

