[buildout]
extends = 
    base.cfg

parts =
    app
    zeo
    zope_conf
    site_zcml
    deploy_ini
    profile_ini
    rungrok
    mkdirs
    interactive_debugger
    omelette
    addKursteilnehmer
    receive

[settings]
DSN = postgresql+psycopg2://flg:flg@localhost/flg

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
port = 8080 


[receive]
recipe = z3c.recipe.dev:script
eggs = ${app:eggs} 
module = nva.mq.runner
method = poller
arguments = url="amqp://guest:guest@localhost//", zcml_file="${site_zcml:output}", conf="${zope_conf:output}"
#extra-paths = ${celery:config-path}
