[versions]

# Added by buildout at 2019-11-08 19:49:21.548504
Beaker = 1.10.1
Chameleon = 3.6.2
Click = 7.0
Paste = 3.2.2
PasteDeploy = 2.0.1
PasteScript = 3.2.0
Pillow = 6.2.1
Pygments = 2.4.2
SQLAlchemy = 1.3.10
WebOb = 1.8.5
certifi = 2019.9.11
chardet = 3.0.4
collective.recipe.omelette = 0.16
collective.recipe.scriptgen = 0.2
collective.recipe.supervisor = 1.0.0
collective.recipe.template = 2.1
et-xmlfile = 1.0.1
fancycompleter = 0.8
future = 0.18.2
grokcore.annotation = 3.0.1
grokcore.catalog = 3.0.1
grokcore.content = 3.0.2
grokcore.formlib = 3.0.1
grokcore.json = 3.0.3
grokcore.rest = 3.0.1
grokcore.site = 3.0.3
grokcore.traverser = 3.0.1
grokcore.viewlet = 3.1.0
grokcore.xmlrpc = 3.0.0
ibm-db = 3.0.1
ibm-db-sa = 0.3.5
idna = 2.8
importlib-metadata = 0.23
mr.developer = 2.0.0
pdbpp = 0.10.2
plone.testing = 7.0.2
redis = 3.3.11
selenium = 3.141.0
supervisor = 4.1.0
urllib3 = 1.25.6
vine = 1.3.0
z3c.batching = 2.2
z3c.evalexception = 2.0
z3c.pt = 3.2.0
z3c.recipe.mkdir = 0.7
z3c.recipe.usercrontab = 1.5
z3c.table = 2.1.1
zc.buildout = 2.13.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1
zeam.jsontemplate = 0.1
zipp = 0.6.0
zodbpickle = 1.0.4
zope.app.appsetup = 4.1.0
zope.browserresource = 4.3
zope.component = 4.5
zope.contenttype = 4.4
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.errorview = 1.2.0
zope.formlib = 4.6.0
zope.i18n = 4.7.0
zope.index = 4.4.0
zope.password = 4.3.1
zope.ptresource = 4.2.0
zope.publisher = 5.1.1
zope.sqlalchemy = 1.2
zope.tal = 4.4

# Required by:
# zope.catalog==4.2.1
# zope.container==4.2.2
# zope.intid==4.3.0
BTrees = 4.6.1

# Required by:
# ZODB==5.5.1
# zdaemon==4.3
# zope.app.wsgi==4.1.0
ZConfig = 3.5.0

# Required by:
# grok==3.1
# zope.app.appsetup==4.1.0
# zope.keyreference==4.2.0
ZODB = 5.5.1

# Required by:
# persistent==4.5.1
cffi = 1.13.2

# Required by:
# js.bootstrap==3.3.4
# js.jquery==3.3.1
# zeam.jsontemplate==0.1
fanstatic = 1.1

# Required by:
# fernlehrgang==0.0
gocept.httpserverlayer = 3.2

# Required by:
# fernlehrgang==0.0
gocept.selenium = 5.0

# Required by:
# fernlehrgang==0.0
# megrok.nozodb==0.1
# megrok.traject==1.0
# uvc.menus==1.0
grok = 3.1

# Required by:
# zeam.form.composed==1.3.4.dev0
# zeam.form.layout==0.3.1
# zeam.form.table==1.2.dev0
grokcore.chameleon = 3.0.1

# Required by:
# dolmen.beaker==0.2.dev0
# grokcore.chameleon==3.0.1
# megrok.pagetemplate==0.7
# megrok.traject==1.0
# megrok.z3ctable==1.6.0
# uvc.menus==1.0
# zeam.form.layout==0.3.1
# zeam.form.table==1.2.dev0
# zeam.form.ztk==1.3.7.dev0
grokcore.component = 3.1

# Required by:
# megrok.z3ctable==1.6.0
# zeam.form.layout==0.3.1
grokcore.layout = 3.0.3

# Required by:
# grok==3.1
grokcore.message = 3.0.1

# Required by:
# uvc.menus==1.0
# zeam.form.base==1.3.3.dev0
# zeam.form.ztk==1.3.7.dev0
grokcore.security = 3.0.1

# Required by:
# fernlehrgang==0.0
grokcore.startup = 3.0.1

# Required by:
# grokcore.chameleon==3.0.1
# zeam.form.composed==1.3.4.dev0
# zeam.form.ztk==1.3.7.dev0
grokcore.view = 3.1

# Required by:
# gocept.selenium==5.0
httpagentparser = 1.9.0

# Required by:
# openpyxl==3.0.0
jdcal = 1.4.1

# Required by:
# fernlehrgang==0.0
js.bootstrap = 3.3.4

# Required by:
# uvc.siguvtheme==1.0
js.fontawesome = 5.0.6

# Required by:
# js.bootstrap==3.3.4
js.jquery = 3.3.1

# Required by:
# fernlehrgang==0.0
kombu = 4.6.5

# Required by:
# fernlehrgang==0.0
lxml = 4.4.1

# Required by:
# zeam.form.composed==1.3.4.dev0
# zeam.form.layout==0.3.1
# zeam.form.table==1.2.dev0
megrok.pagetemplate = 0.7

# Required by:
# fernlehrgang==0.0
megrok.traject = 1.0

# Required by:
# fernlehrgang==0.0
megrok.z3ctable = 1.6.0

# Required by:
# zipp==0.6.0
more-itertools = 7.2.0

# Required by:
# fernlehrgang==0.0
openpyxl = 3.0.0

# Required by:
# zope.pluggableauth==2.3.0
persistent = 4.5.1

# Required by:
# fernlehrgang==0.0
plone.memoize = 2.0.1

# Required by:
# fernlehrgang==0.0
profilehooks = 1.11.0

# Required by:
# fernlehrgang==0.0
psycopg2-binary = 2.8.4

# Required by:
# cffi==1.13.2
pycparser = 2.19

# Required by:
# fernlehrgang==0.0
python-gettext = 4.0

# Required by:
# grok==3.1
# zc.catalog==3.0
# zope.i18n==4.7.0
pytz = 2019.3

# Required by:
# fernlehrgang==0.0
reportlab = 3.5.32

# Required by:
# fernlehrgang==0.0
requests = 2.22.0

# Required by:
# fernlehrgang==0.0
rq = 1.1.0

# Required by:
# fanstatic==1.1
shutilwhich = 1.1.0

# Required by:
# fernlehrgang==0.0
simplejson = 3.16.0

# Required by:
# PasteScript==3.2.0
# mr.developer==2.0.0
# plone.memoize==2.0.1
# zope.testrunner==5.1
six = 1.13.0

# Required by:
# fernlehrgang==0.0
timeout-decorator = 0.4.1

# Required by:
# megrok.traject==1.0
traject = 0.10.1

# Required by:
# zope.pluggableauth==2.3.0
# zope.sendmail==5.0
transaction = 2.4.0

# Required by:
# fernlehrgang==0.0
ukh.ibmdbsa = 1.1

# Required by:
# fernlehrgang==0.0
waitress = 1.3.1

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# fernlehrgang==0.0
xlwt = 1.3.0

# Required by:
# grok==3.1
z3c.autoinclude = 0.3.9

# Required by:
# grokcore.message==3.0.1
z3c.flashmessage = 2.1

# Required by:
# grok==3.1
zc.catalog = 3.0

# Required by:
# ZODB==5.5.1
zc.lockfile = 2.0

# Required by:
# zope.app.appsetup==4.1.0
zdaemon = 4.3

# Required by:
# fernlehrgang==0.0
zeam.form.layout = 0.3.1

# Required by:
# grok==3.1
# plone.memoize==2.0.1
# zope.app.dependable==4.1.0
# zope.app.testing==4.0.0
# zope.site==4.2.2
zope.annotation = 4.7.0

# Required by:
# grokcore.startup==3.0.1
# zope.app.testing==4.0.0
zope.app.debug = 4.0.0

# Required by:
# zope.app.testing==4.0.0
zope.app.dependable = 4.1.0

# Required by:
# grok==3.1
# zope.app.testing==4.0.0
zope.app.publication = 4.3.1

# Required by:
# fernlehrgang==0.0
zope.app.testing = 4.0.0

# Required by:
# grok==3.1
# grokcore.startup==3.0.1
zope.app.wsgi = 4.1.0

# Required by:
# zope.pluggableauth==2.3.0
zope.authentication = 4.4.0

# Required by:
# zope.authentication==4.4.0
# zope.publisher==5.1.1
zope.browser = 2.3

# Required by:
# grok==3.1
# grokcore.view==3.1
# uvc.menus==1.0
zope.browserpage = 4.4.0

# Required by:
# zeam.form.base==1.3.3.dev0
# zeam.utils.batch==1.2.dev0
# zope.container==4.2.2
zope.cachedescriptors = 4.3.1

# Required by:
# grok==3.1
zope.catalog = 4.2.1

# Required by:
# z3c.saconfig==0.16.0.dev0
# zope.sendmail==5.0
zope.configuration = 4.3.1

# Required by:
# grok==3.1
# zeam.form.ztk==1.3.7.dev0
# zope.app.testing==4.0.0
# zope.pluggableauth==2.3.0
# zope.site==4.2.2
zope.container = 4.2.2

# Required by:
# grok==3.1
# grokcore.view==3.1
# z3c.table==2.1.1
zope.contentprovider = 4.2.1

# Required by:
# zope.dublincore==4.2.0
# zope.formlib==4.6.0
zope.datetime = 4.2.0

# Required by:
# grokcore.security==3.0.1
# grokcore.startup==3.0.1
# zope.container==4.2.2
zope.dottedname = 4.3

# Required by:
# z3c.table==2.1.1
zope.dublincore = 4.2.0

# Required by:
# zope.app.appsetup==4.1.0
# zope.app.publication==4.3.1
# zope.app.wsgi==4.1.0
zope.error = 4.5.0

# Required by:
# grok==3.1
# z3c.saconfig==0.16.0.dev0
# zeam.form.ztk==1.3.7.dev0
# zope.component==4.5
# zope.pluggableauth==2.3.0
# zope.publisher==5.1.1
# zope.schema==4.9.3
# zope.site==4.2.2
zope.event = 4.4

# Required by:
# grok==3.1
# zope.app.dependable==4.1.0
# zope.publisher==5.1.1
# zope.testrunner==5.1
zope.exceptions = 4.3

# Required by:
# zope.container==4.2.2
zope.filerepresentation = 4.2.0

# Required by:
# grok==3.1
zope.generations = 5.0.0

# Required by:
# z3c.saconfig==0.16.0.dev0
zope.hookable = 4.2.0

# Required by:
# grok==3.1
# zeam.form.base==1.3.3.dev0
# zeam.form.table==1.2.dev0
# zeam.form.ztk==1.3.7.dev0
# zope.pluggableauth==2.3.0
# zope.security==4.3.1
# zope.sendmail==5.0
zope.i18nmessageid = 4.3.1

# Required by:
# dolmen.beaker==0.2.dev0
# grok==3.1
# plone.memoize==2.0.1
# z3c.saconfig==0.16.0.dev0
# zeam.form.base==1.3.3.dev0
# zeam.form.composed==1.3.4.dev0
# zeam.form.table==1.2.dev0
# zeam.form.ztk==1.3.7.dev0
# zope.app.testing==4.0.0
# zope.pluggableauth==2.3.0
# zope.security==4.3.1
# zope.sendmail==5.0
# zope.testrunner==5.1
zope.interface = 4.6.0

# Required by:
# grok==3.1
zope.intid = 4.3.0

# Required by:
# grok==3.1
zope.keyreference = 4.2.0

# Required by:
# grok==3.1
# zeam.form.ztk==1.3.7.dev0
# zope.app.dependable==4.1.0
# zope.site==4.2.2
zope.lifecycleevent = 4.3

# Required by:
# grok==3.1
# z3c.table==2.1.1
# zope.annotation==4.7.0
# zope.app.dependable==4.1.0
# zope.app.publication==4.3.1
# zope.publisher==5.1.1
# zope.ramcache==2.3
# zope.security==4.3.1
# zope.securitypolicy==4.3.1
# zope.session==4.3.0
# zope.site==4.2.2
zope.location = 4.2

# Required by:
# grok==3.1
zope.login = 2.1.0

# Required by:
# zope.session==4.3.0
zope.minmax = 2.2.0

# Required by:
# grokcore.view==3.1
# megrok.pagetemplate==0.7
# zeam.form.base==1.3.3.dev0
zope.pagetemplate = 4.4.1

# Required by:
# fernlehrgang==0.0
zope.pluggableauth = 2.3.0

# Required by:
# grok==3.1
zope.principalregistry = 4.2.0

# Required by:
# zope.app.testing==4.0.0
zope.processlifetime = 2.3.0

# Required by:
# zope.annotation==4.7.0
# zope.deferredimport==4.3.1
# zope.publisher==5.1.1
# zope.traversing==4.3.1
zope.proxy = 4.3.2

# Required by:
# plone.memoize==2.0.1
zope.ramcache = 2.3

# Required by:
# dolmen.beaker==0.2.dev0
# grok==3.1
# zope.app.testing==4.0.0
# zope.pluggableauth==2.3.0
# zope.security==4.3.1
# zope.sendmail==5.0
zope.schema = 4.9.3

# Required by:
# grok==3.1
# uvc.menus==1.0
# z3c.evalexception==2.0
# z3c.saconfig==0.16.0.dev0
# zope.app.testing==4.0.0
# zope.pluggableauth==2.3.0
# zope.site==4.2.2
# zope.traversing==4.3.1
zope.security = 4.3.1

# Required by:
# grok==3.1
zope.securitypolicy = 4.3.1

# Required by:
# fernlehrgang==0.0
zope.sendmail = 5.0

# Required by:
# dolmen.beaker==0.2.dev0
# zope.pluggableauth==2.3.0
zope.session = 4.3.0

# Required by:
# dolmen.beaker==0.2.dev0
# grok==3.1
# zope.app.testing==4.0.0
# zope.pluggableauth==2.3.0
zope.site = 4.2.2

# Required by:
# zope.container==4.2.2
zope.size = 4.3

# Required by:
# zope.contentprovider==4.2.1
# zope.pagetemplate==4.4.1
zope.tales = 5.0.1

# Required by:
# zeam.form.base==1.3.3.dev0
# zope.app.testing==4.0.0
zope.testing = 4.7

# Required by:
# zc.recipe.testrunner==2.1
zope.testrunner = 5.1

# Required by:
# dolmen.beaker==0.2.dev0
# grok==3.1
# zeam.form.ztk==1.3.7.dev0
# zope.app.testing==4.0.0
# zope.pluggableauth==2.3.0
zope.traversing = 4.3.1

# Required by:
# grokcore.viewlet==3.1.0
zope.viewlet = 4.2.1
